PORT = 8000
MONGO_URI = "mongodb+srv://elvinhumura:ozFRLj65PJ6dmwzo@cluster0.huok3f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = lowSl9GpbI6riIGN1qk/WBXSTNTR+iZX+749B7CYl30=
SALT = 10